spring.application.name=todolist

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always